.cards{
    display: grid;
    grid-template-columns: repeat(2, 40%);
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .cards {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
